# SelfContainedWebApplication

./: README.md  pom.xml
lib/mozswing/native/macosx/xulrunner/plugins/Default Plugin.plugin/Contents/MacOS/: Default Plugin
lib/mozswing/native/solaris-x86/xulrunner/: libfreebl3.chk  platform.ini  updater  xpidl
lib/mozswing/native/solaris-x86/xulrunner/components/: jsconsole-clhandler.js  nsBlocklistService.js  nsDefaultCLH.js  nsHelperAppDlg.js  nsURLFormatter.js  nsUpdateService.js
lib/mozswing/native/solaris-x86/xulrunner/defaults/pref/: xulrunner.js
lib/mozswing/native/solaris-x86/xulrunner/greprefs/: all.js
lib/mozswing/native/solaris-x86/xulrunner/modules/: debug.js  utils.js
src/: ApplicationContainer.java
src/main/java/: ApplicationContainer.java
src/main/java/org/applicationcontainer/appserver/: ApplicationServer.java
src/main/java/org/applicationcontainer/dbserver/: ApplicationDatabaseServer.java
src/main/resources/: application.db4o  config.properties  log4j.properties
src/main/resources/mozswing/native/macosx/: libcocoautils.jnilib
src/main/resources/mozswing/native/solaris-x86/xulrunner/: libsoftokn3.chk  mozilla-xremote-client  xpcshell  xpt_dump  xpt_link  xulrunner-bin  xulrunner-stub
src/main/resources/mozswing/native/solaris-x86/xulrunner/components/: nsAddonRepository.js  nsExtensionManager.js  nsFilePicker.js  nsLivemarkService.js  nsXULAppInstall.js
src/org/applicationcontainer/appserver/: ApplicationServer.java
src/org/applicationcontainer/client/: ApplicationClient.java
src/org/applicationcontainer/dbserver/: ApplicationDatabaseServer.java
src/test/org/applicationcontainer/appserver/: ApplicationServerTest.java
src/test/org/applicationcontainer/dbserver/: ApplicationDatabaseServerTest.java
