appServerPort=9080
appFileName=/src/main/resources/sample.war
appContext=/
appUrl=http\://localhost\:9080/
dbServerPort=9090
dbUser=user
dbPassword=password
dbFilePath=/src/main/resources/application.db4o
xulRunnerHome=/src/main/resources/mozswing/native/macosx/xulrunner