# Set root logger level to ERROR and appenders fileLog and mailLog.
log4j.rootLogger=debug, fileLog

# Print only messages of priority ERROR or higher
log4j.category.org.mozilla.browser=ERROR
log4j.category.org.moviecatalog=DEBUG


# Rolling file appender
log4j.appender.fileLog=org.apache.log4j.RollingFileAppender
log4j.appender.fileLog.File=./resources/Application.log
log4j.appender.fileLog.MaxFileSize=1000KB
log4j.appender.fileLog.MaxBackupIndex=1
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=%p [%d] %c - %m%n